spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicklimadev
spring.datasource.password=admin
spring.devtools.restart.enabled=true

# Swagger-ui custom path
springdoc.swagger-ui.path=/api-docs
# Ordenar endpoints por HTTP method
springdoc.swagger-ui.operationsSorter=method
# Habilitar ou desabilitar api-docs
springdoc.api-docs.enabled=true
# Habilitar ou desabilitar swagger-ui
springdoc.swagger-ui.enabled=true
# Selecionar packages para scan
springdoc.packagesToScan=com.bytedev.storage.controller